 
    #zacznij {
    
    
    .form {
    
    margin: auto;
	margin-bottom: 10%;	
	padding: 2% 5%;
	color: white;
	font-size: 1.2em;
	background-color:rgba(0,0,0,0.3);
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	    width: 80%;
	    text-align: center;
	}
	@media (min-width: @screen-lg-min) {
	    width: 60%;
	    text-align: center;
	}
    
    .form-control {
        .button {
            border: none;
        }
    }
    }
    
    // hides form fields
   .hidden {
        display: none;
        visibility: hidden;
        
    }
    
   #send {
	width: 100%;
	@media (min-width: @screen-md-min) {
	    width: auto;
	}
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 0;
	padding: 0.3em 0.8em;
	background: #f00740;
	color: white;
	margin-top: 5%;
	text-align: center;
	font-family: Museo;
	font-size: 1.5em;
	&:hover {
	cursor: pointer;
	color: yellow;
	
    }
    }

    
}