['Armenia', 1, 'Armenia'],
['Australia', 5, 'Australia'],
['Austria', 16, 'Austria'],
['Azerbaijan', 6, 'Azerbejdżan'],
['Bahrain', 2, 'Bahrajn'],
['Belgium', 31, 'Belgia'],
['Benin', 1, 'Benin'],
['Bolivia', 6, 'Boliwia'],
['Brazil', 172, 'Brazylia'],
['Bulgaria', 11, 'Bułgaria'],
['Burkina Faso', 2, 'Burkina Faso'],
['Cambodia', 3, 'Kambodża'],
['Cameroon', 3, 'Kamerun'],
['Canada', 31, 'Kanada'],
['Chile', 11, 'Chile'],
['China', 392, 'Chiny'],
['Colombia', 198, 'Kolumbia'],
['Costa Rica', 4, 'Kostaryka'],
['Croatia', 1, 'Chorwacja'],
['Czech Republic', 78, 'Czechy'],
['Denmark', 6, 'Dania'],
['Dominican Republic', 4, 'Republika Dominikany'],
['Ecuador', 4, 'Ekwador'],
['Egypt', 143, 'Egipt'],
['El Salvador', 4, 'El Salvador'],
['Estonia', 8, 'Estonia'],
['Ethiopia', 3, 'Etiopia'],
['Finland', 9, 'Finlandia'],
['France', 14, 'Francja'],
['Gabon', 1, 'Gabon'],
['Germany', 121, 'Niemcy'],
['Ghana', 20, 'Ghana'],
['Greece', 39, 'Grecja'],
['Guatemala', 10, 'Gwatemala'],
['Hong Kong', 49, 'Hong Kong'],
['Hungary', 48, 'Węgry'],
['Iceland', 2, 'Islandia'],
['India', 1031, 'Indie'],
['Indonesia', 83, 'Indonezja'],
['Ireland', 35, 'Irlandia'],
['Italy', 11, 'Włochy'],
['Japan', 95, 'Japonia'],
['Jordan', 4, 'Jordan'],
['Kazakhstan', 2, 'Kazachstan'],
['Kenya', 14, 'Kenia'],
['Kyrgyzstan', 9, 'Kirgistan'],
['Liberia', 7, 'Liberia'],
['Lithuania', 45, 'Litwa'],
['Malaysia', 56, 'Malezja'],
['Mauritius', 4, 'Mauritius'],
['Mexico', 120, 'Meksyk'],
['Mongolia', 14, 'Mongolia'],
['Morocco', 27, 'Maroko'],
['Mozambique', 6, 'Mozambik'],
['Myanmar', 3, 'Birma'],
['Namibia', 3, 'Namibia'],
['The Netherlands', 53, 'Holandia'],
['New Zealand', 1, 'Nowa Zelandia'],
['Nigeria', 22, 'Nigeria'],
['Norway', 11, 'Norwegia'],
['Oman', 18, 'Oman'],
['Pakistan', 39, 'Pakistan'],
['Panama', 8, 'Panama'],
['Paraguay', 1, 'Paragwaj'],
['Peru', 13, 'Peru'],
['Portugal', 15, 'Portugalia'],
['Qatar', 3, 'Katar'],
['Romania', 85, 'Rumunia'],
['Russia', 52, 'Rosja'],
['Rwanda', 6, 'Rwanda'],
['Senegal', 4, 'Senegal'],
['Serbia', 6, 'Serbia'],
['Singapore', 25, 'Singapur'],
['Slovakia', 21, 'Słowacja'],
['South Africa', 1, 'RPA'],
['Spain', 13, 'Hiszpania'],
['Sri Lanka', 66, 'Sri Lanka'],
['Sweden', 7, 'Szwecja'],
['Switzerland', 10, 'Swajcaria'],
['Taiwan', 87, 'Tajwan'],
['Tajikistan', 3, 'Tadżykistan'],
['Thailand', 11, 'Tajlandia'],
['Togo', 9, 'Togo'],
['Tunisia', 27, 'Tunezja'],
['Turkey', 132, 'Turcja'],
['Uganda', 8, 'Uganda'],
['Ukraine', 10, 'Ukraina'],
['United Arab Emirates', 1, 'Zjednoczone Emiraty Arabskie'],
['United Kingdom', 25, 'Wielka Brytania'],
['United States', 39, 'Stany Zjednoczone'],
['Uruguay', 2, 'Urugwaj'],
['Venezuela', 27, 'Wenezuela'],
['Vietnam', 40, 'Wietnam']          ]);