Regex:
Szukaj: , '[a-z].*']
Zamień na: ]

['Armenia', 1],
['Australia', 5],
['Austria', 16],
['Azerbaijan', 6],
['Bahrain', 2],
['Belgium', 31],
['Benin', 1],
['Bolivia', 6],
['Brazil', 172],
['Bulgaria', 11],
['Burkina Faso', 2],
['Cambodia', 3],
['Cameroon', 3],
['Canada', 31],
['Chile', 11],
['China', 392],
['Colombia', 198],
['Costa Rica', 4],
['Croatia', 1],
['Czech Republic', 78],
['Denmark', 6],
['Dominican Republic', 4],
['Ecuador', 4],
['Egypt', 143],
['El Salvador', 4],
['Estonia', 8],
['Ethiopia', 3],
['Finland', 9],
['France', 14],
['Gabon', 1],
['Germany', 121],
['Ghana', 20],
['Greece', 39],
['Guatemala', 10],
['Hong Kong', 49],
['Hungary', 48],
['Iceland', 2],
['India', 1031],
['Indonesia', 83],
['Ireland', 35],
['Italy', 11],
['Japan', 95],
['Jordan', 4],
['Kazakhstan', 2],
['Kenya', 14],
['Kyrgyzstan', 9],
['Liberia', 7],
['Lithuania', 45],
['Malaysia', 56],
['Mauritius', 4],
['Mexico', 120],
['Mongolia', 14],
['Morocco', 27],
['Mozambique', 6],
['Myanmar', 3],
['Namibia', 3],
['The Netherlands', 53],
['New Zealand', 1],
['Nigeria', 22],
['Norway', 11],
['Oman', 18],
['Pakistan', 39],
['Panama', 8],
['Paraguay', 1],
['Peru', 13],
['Portugal', 15],
['Qatar', 3],
['Romania', 85],
['Russia', 52],
['Rwanda', 6],
['Senegal', 4],
['Serbia', 6],
['Singapore', 25],
['Slovakia', 21],
['South Africa', 1],
['Spain', 13],
['Sri Lanka', 66],
['Sweden', 7],
['Switzerland', 10],
['Taiwan', 87],
['Tajikistan', 3],
['Thailand', 11],
['Togo', 9],
['Tunisia', 27],
['Turkey', 132],
['Uganda', 8],
['Ukraine', 10],
['United Arab Emirates', 1],
['United Kingdom', 25],
['United States', 39],
['Uruguay', 2],
['Venezuela', 27],
['Vietnam', 40]          ]);